# FormsDB

./: App.config  FormsDB.csproj  FormsDB.sln  Program.cs
Database/Context/: DatabaseContext.cs  DatabaseHelper.cs
Database/Queries/: ReportQueries.cs  SearchQueries.cs  UpdateQueries.cs
Database/Scripts/: CreateTables.cs
Database/Tables/AcceptanceCertificates/: AcceptanceCertificate.cs  AcceptanceCertificateForm.cs  AcceptanceCertificateRepository.cs
Database/Tables/Customers/: Customer.cs  CustomerRepository.cs  CustomersForm.cs
Database/Tables/Invoices/: Invoice.cs  InvoiceForm.cs  InvoiceRepository.cs
Database/Tables/Products/: Product.cs  ProductRepository.cs  ProductsForm.cs
Database/Tables/Shipments/: Shipment.cs  ShipmentForm.cs  ShipmentRepository.cs
Database/Tables/StorageLocations/: StorageLocation.cs  StorageLocationForm.cs  StorageLocationRepository.cs
Database/Tables/Suppliers/: Supplier.cs  SupplierRepository.cs  SuppliersForm.cs
Database/Tables/Supplies/: Supply.cs  SupplyForm.cs  SupplyRepository.cs
Forms/: MainForm.cs  ReportsForm.cs
Forms/DialogForms/: CustomerDialog.cs  GenericDialog.cs  ProductDialog.cs  SupplierDialog.cs
Forms/SubForms/: AcceptanceCertificateSubForm.cs  InvoiceSubForm.cs
Reports/: ReportGenerator.cs
Services/: DataUpdateService.cs  ExportService.cs  ReportService.cs  SearchService.cs  ValidationService.cs
Utilities/: Constants.cs  Extensions.cs  Validators.cs
